# graalvm-bug

./: README.md  pom.xml
src/main/java/io/vepo/graalvmjs/: GraalVmJsBug.java
